.hero {
    position: relative;
    z-index: 2;
    padding-top: 20.99vw;
    padding-bottom: 5rem;
    color: var(--Brand__Light);
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(0deg, var(--Brand__Orange), var(--Brand__GrayDark)); */
    /* background-size: 450% 450%; */
    animation: Gradient 10s ease infinite;
    overflow: hidden;
    @media (--TabletLandscapeUp) {
        padding-top: 10rem;
        padding-bottom: 17.5rem;
    }

    &__background {
        background-color: rgba(45, 48, 62, .7);
        top: -10vh;
        right: -10vh;
        left: -10vh;
        bottom: 10vh;
        z-index: -1;
        position: absolute;
        transform: rotate(4deg);
        overflow: hidden;
    }

    &__backgroundImage {
        content: "";
        position: absolute;
        z-index: -5;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: linear-gradient(rgba(45, 48, 62, .7), rgb(39, 95, 61)), url(https://i.imgur.com/IAYcxTG.jpg);
        background-size: cover;

        filter: blur(4px);
        overflow: hidden;
    }

    & .container {
        width: 100%;
    }

    &__dates {
        margin-top: .25em;
        font-family: var(--Font__Secondary);
        @media (--TabletPortraitUp) {
            font-size: 2em;
        }
    }

    &__title {
        min-height: 100px;
        font-size: 10vw;

        @media (--TabletPortraitUp) {
            font-size: 4rem;
        }

        @media (--DesktopUp) {
            min-height: 200px;
            font-size: 5rem;
        }

        & strong {
            color: var(--Brand__Green)
        }
    }

    &__description {
        max-width: 700px;
    }

    &__slack {
        position: absolute;
        top: 4rem;
        left: 1rem;
        .button {
            background: #ff25c1;
            color: white;
        }
        * {
            fill: white;
        }
        @media (--TabletPortraitUp) {
            left: auto;
            right: 2rem;


        }
    }
}