.button {
    font-family: var(--Font__Secondary);
    display: inline-block;
    border: .075em solid;
    margin-bottom: 1em;
    margin-right: .5em;
    background-color: var(--Brand__GrayDark);
    border-color: transparent;
    color: var(--Brand__Light);
    padding: 1em;
    text-decoration: none;
    border-radius: var(--Border__Radius);
    transition: 400ms ease background-color;
    &:hover {
        background-color: var(--Brand__Gray);
    }
}

.dark .button {
    background-color: var(--Brand__Green);
    color: var(--Brand__Dark);
    &:hover {
        background-color: var(--Brand__Orange);
    }
}