:root {

    --Font__Primary: 'Fira Sans', sans-serif;
    --Font__Secondary: 'Fira Code', monospace;
    --Font__Accent: 'Fira Code', sans-serif;
    --Font__BaseSize: 20px;
    --Font__Path: 'dist/fonts/';

    --LineHeight__base: 120%;
    --TextShadow__default: 1px 4px 5px rgba(0, 0, 0, 0.67);

    --Brand__White: #F1F2EE;
    --Brand__GrayDark: #2D303E;
    --Brand__GrayDarkish: #3c4154;
    --Brand__Gray--Light: #c3c3c3;
    --Brand__Gray: #8a8a8a;
    --Brand__Green: #5FF899;
    --Brand__GreenJungle: #27ae60;
    --Brand__Cyan: #89DDFF;
    --Brand__Blue: #82AAFF;
    --Brand__Purple: #C792EA;
    --Brand__Red: #FF5370;
    --Brand__Pink: #F07178  ;
    --Brand__Yellow: #d2b74b;
    --Brand__Orange: #F78C6C;

    --Brand__Dark: var(--Brand__GrayDark);
    --Brand__Light: var(--Brand__White);

    --Container__DefaultWidth: 90%;
    --Container__MaxWidth: 1200px;

    --line-height: 1em;
    --input-height: 2.2em;
    --Border__Radius: .125em;
}