.faq {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: var(--Brand__Dark);

    &__title {
        margin-bottom: 1em;
    }

    &__questions {
        padding-left: 0;
        list-style-type: none;

        @media (--TabletLandscapeUp) {
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(auto-fit, 300px);
            grid-template-columns: 47.5% 47.5%;
        }
    }

    & a {
        color: var(--Brand__Dark);
    }

    &__question {
        padding: 1em;
        background-color: var(--Brand__Light);
        margin-bottom: 2em;
        border-radius: var(--Border__Radius);
    }

    &__header {
        color: var(--Brand__Light);
    }

    &__ask {
        margin-top: 0;
        font-size: 1.2em;
    }

    &__answer {

    }
}
