.faq {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: var(--Brand__Dark);

    & a {
        color: var(--Brand__Dark);
    }

    &__title {
        margin-bottom: 1em;
    }

    &__questions {
        padding-left: 0;
        list-style-type: none;

        @media (--TabletLandscapeUp) {
            column-count: 2;
        }
    }

    &__question {
        padding: 1em;
        background-color: var(--Brand__Light);
        margin-bottom: 2em;
        border-radius: var(--Border__Radius);
    }

    &__header {
        color: var(--Brand__Light);
    }

    &__ask {
        margin-top: 0;
        padding-bottom: .5em;
        font-size: 1.2em;
        border-bottom: 1px dashed;
    }

    &__answer {

    }
}
