.faq {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: var(--Brand__Dark);
    position: relative;
    margin-top: 150px;
    margin-bottom: 150px;

    &:before {
        content: "";
        position: absolute;
        right: 0;
        left: 0;
        width: 0;
        height: 0;
        top: -200px;
        border-bottom: 200px solid var(--Brand__Dark);
        border-right: 0 solid transparent;
        border-left: 100vw solid transparent;
    }

    &:after {
        content: "";
        position: absolute;
        right: 0;
        left: 0;
        width: 0;
        height: 0;
        bottom: -200px;
        border-top: 200px solid var(--Brand__Dark);
        border-right: 0 solid transparent;
        border-left: 100vw solid transparent;
    }

    & a {
        color: var(--Brand__Dark);
    }

    &__title {
        margin-bottom: 1em;
    }

    &__questions {
        padding-left: 0;
        list-style-type: none;

        @media (--TabletLandscapeUp) {
            column-count: 2;
        }
    }

    &__question {
        padding: 1em;
        background-color: var(--Brand__Light);
        margin-bottom: 2em;
        border-radius: var(--Border__Radius);
    }

    &__header {
        color: var(--Brand__Light);
    }

    &__ask {
        margin-top: 0;
        padding-bottom: .5em;
        font-size: 1.2em;
        border-bottom: 1px dashed;
    }

    &__answer {

    }
}
