.header {
    background-color: transparent;
    position: absolute;
    width: 100%;
}


.navigation {
    position: absolute;
    transition: 400ms ease bottom;

    &__list {
        padding-left: 0;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        list-style-type: none;
    }

    &__link {
        font-size: 3.5vw;
        padding: .7em;
        color: var(--Brand__Light);
        text-decoration: none;
        font-family: var(--Font__Secondary);
        text-transform: uppercase;
        letter-spacing: .09em;
        font-weight: lighter;

        @media (--PhoneUp) {
            font-size: .9rem;
        }
        @media (--TabletPortraitUp) {
            font-size: 1rem;
        }
    }
}

[data-scrolldir='up'][data-navigation='scrolling'] .navigation,
[data-scrolldir='down'][data-navigation='scrolling'] .navigation {
    transition: 400ms ease bottom;
    position: fixed;
    background-color: var(--Brand__Green);
    right: 0;
    left: 0;

    &__link {
        padding: 1rem;
        color: var(--Brand__Dark);
    }
}

[data-scrolldir='down'][data-navigation='scrolling'] .navigation {
    bottom: -200px;
}

[data-scrolldir='up'][data-navigation='scrolling'] .navigation {
    bottom: 0;
}