// Given the coverage of woff and woff2, we're not including otf, ttf, etc.

@font-face {
    font-family: 'Fira Code';
    src: url('../fonts/FiraCode-Retina.woff2') format('woff2'),
    url('../fonts/FiraCode-Retina.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/fira-sans-v8-latin-regular.woff2') format('woff2'),
    url('../fonts/fira-sans-v8-latin-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

